[INIT]
PICFIX=1
VARCount=64
Version=0
ProVersion=647
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00_delay-0.1s.gif
01=01_delay-0.1s.gif
02=02_delay-0.1s.gif
03=03_delay-0.1s.gif
04=04_delay-0.1s.gif
05=05_delay-0.1s.gif
06=06_delay-0.1s.gif
07=07_delay-0.1s.gif
08=08_delay-0.1s.gif
09=09_delay-0.1s.gif
10=10_delay-0.1s.gif
11=11_delay-0.1s.gif
12=12_delay-0.1s.gif
13=13_delay-0.1s.gif
14=14_delay-0.1s.gif
15=15_delay-0.1s.gif
16=16_delay-0.1s.gif
17=17_delay-0.1s.gif
18=18_delay-0.1s.gif
19=19_delay-0.1s.gif
20=20_delay-0.1s.gif
21=21_delay-0.1s.gif
22=22_delay-0.1s.gif
23=23_delay-0.1s.gif
24=24_delay-0.1s.gif
25=25_delay-0.1s.gif
26=26_delay-0.1s.gif
27=27_delay-0.1s.gif
28=28_delay-0.1s.gif
29=29_delay-0.1s.gif
30=30_delay-0.1s.gif
31=31_delay-0.1s.gif
32=32_delay-0.1s.gif
33=33_delay-0.1s.gif
34=34_delay-0.1s.gif
35=35_delay-0.1s.gif
36=36_delay-0.1s.gif
37=37_delay-0.1s.gif
38=38_delay-0.1s.gif
39=39_delay-0.1s.gif
40=40_delay-0.1s.gif
41=41_delay-0.1s.gif
42=42_delay-0.1s.gif
43=43_delay-0.1s.gif
44=44_delay-0.1s.gif
45=45_delay-0.1s.gif
46=46_delay-0.1s.gif
47=47_delay-0.1s.gif
48=48_delay-0.1s.gif
49=49_delay-0.1s.gif
50=50.png
51=51.png
52=52.png
53=53.png
54=54.png
55=55.png
